# huoltokirja

./: .gitignore  Project3.sln  README.md
SharedLib/: AuditointiDTO.cs  AuditointipohjaDTO.cs  HuoltokohdeDTO.cs  KayttajaDTO.cs  KohderyhmaDTO.cs  LoginDTO.cs  MuutoshistoriaKohdeDTO.cs  RegisterDTO.cs  TarkastusDTO.cs  TilaDTO.cs  UploadResult.cs  VaatimusDTO.cs  VaatimuspohjaDTO.cs  VaihdaSalasana.cs
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AuditointiController.cs  AuditointipohjaController.cs  AuthController.cs  KayttajaController.cs  KohdeController.cs  KohderyhmaController.cs  LiiteController.cs  MuutoshistoriaKohdeController.cs  TarkastusController.cs  TiedostoController.cs  TilaController.cs  VaatimusController.cs
backend/Data/: Auditointi.cs  Auditointipohja.cs  DbHuoltokirjaContext.cs  Helpers.cs  Kayttaja.cs  Kohde.cs  Kohderyhma.cs  KohteenTila.cs  Liite.cs  MuutoshistoriaKohde.cs  Tarkastu.cs  Vaatimu.cs  Vaatimuspohja.cs
backend/Properties/: launchSettings.json  serviceDependencies.HuoltokirjaBackend20221113 - Web Deploy.json
frontend/: App.razor  CustomAuthStateProvider.cs  Program.cs  _Imports.razor  frontend.csproj
frontend/Pages/: AddFile.razor  Auditointi.razor  Auditointipohjat.razor  Huoltokohteet.razor  Index.razor  Index.razor.css  KayttajaProfiili.razor  KayttajaProfiili.razor.css  Kayttajat.razor  Login.razor  Poistettu.razor  Tarkastus.razor  kayttajat.razor.css
frontend/Properties/: launchSettings.json
frontend/Shared/: AddAuditointipohja.razor  AddKayttaja.razor  AuditointiChecklist.razor  AuditointiDetail.razor  AuditointipohjaDetail.razor  EditKayttaja.razor  EditKohde.razor  FilterKayttaja.razor  FilterKohde.razor  FilterLopputulos.razor  FilterTila.razor  HistoryKohde.razor  KohteenTarkastukset.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  StartAudit.razor  TarkastusDetail.razor  UusiKohde.razor  UusiTarkastus.razor
frontend/wwwroot/: appsettings.json  index.html
